APP_NAME=【開発】TimeSharingReservation
APP_ENV=develop
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev-tsr.adval.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIX_API_URL=https://dev-tsr.adval.site/api

DB_CONNECTION=mysql
DB_HOST=advalservicesystemadevrds.cadn74tksgey.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=timesharing_reservation
DB_USERNAME=admin
DB_PASSWORD='9SohljqlVCYG2240uuhY'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoangduc191100@gmail.com
MAIL_PASSWORD=ozcxskyonlgvpoqq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=TimeSharingReservationDEV@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-- Application CONFIG
URL_PAGE_TIME_SHARING=https://dev-ts.adval.site

#-- GMO CONFIG
SHOP_ID=tshop00059927
SHOP_PASS=1nck76yb
URL_ENTRY_TRAN=https://kt01.mul-pay.jp/payment/EntryTran.idPass
URL_EXEC_TRAN=https://kt01.mul-pay.jp/payment/ExecTran.idPass
JOBCD=CAPTURE

JWT_SECRET=Ryq5Bo24fYUDk7lxycDS4vJvtSGIqOi0nNrKULz83kPM2TOCHoVAqWhNDKIMYOUD
