APP_NAME=【開発】TimeSharingReservation
APP_ENV=local
APP_KEY=base64:+gvwHozDRSKD1wx00uHa2TEZ/9vpvrlSV9PI85BCfZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIX_API_URL=http://localhost:8032/api

DB_CONNECTION=mysql
DB_HOST=advalservicesystemadevrds.cadn74tksgey.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=timesharing_reservation
DB_USERNAME=admin
DB_PASSWORD='9SohljqlVCYG2240uuhY'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@adval.jp"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8PU0DcByNwzjFsbXZsvf7oSiPprjrf45CJmL9G0mINq1Paxiz1TgSvwmkNU3VwJh